RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
DOMAIN=mydomain.host
TRAEFIK_DASHBOARD_SUBDOMAIN=traefik
RABBIT_DASHBOARD_SUBDOMAIN=rabbit
RABBIT_WS_SUBDOMAIN=rabbitws
WEB_SUBDOMAIN=web
VITE_MQTTURL=$RABBIT_WS_SUBDOMAIN.$DOMAIN