RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
DOMAIN=mydomain.host
RABBIT_WS_SUBDOMAIN=rabbitws
WEB_SUBDOMAIN=web
VITE_MQTTURL=wss://$RABBIT_WS_SUBDOMAIN.$DOMAIN/ws
VITE_MQTTUSERNAME=$RABBITMQ_DEFAULT_USER
VITE_MQTTPASSWORD=$RABBITMQ_DEFAULT_PASS